DATABASE_URL=postgres://admin:admin@db:5432/development
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=development
POSTGRES_PORT_HOST=5432
POSTGRES_PORT_CONTAINER=5432

HASURA_GRAPHQL_URL=http://graphql-engine:8080/v1/graphql
HASURA_GRAPHQL_DATABASE_URL=postgres://admin:admin@db:5432/development
HASURA_GRAPHQL_ADMIN_SECRET=uqTql/gAmbodjl6Iz1xW3UY42Z+5j7ES8+KKirZLvms=
HASURA_GRAPHQL_UNAUTHORIZED_ROLE=anonymous
HASURA_PORT_HOST=8080
HASURA_PORT_CONTAINER=8080

SERVER_PORT_HOST=4000
SERVER_PORT_CONTAINER=4000
